{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QlnhaHangBtlContext": "Data Source=2620041612004\\SQLEXPRESS;Initial Catalog=QLNhaHang_BTL;User ID=sa;Password=Dung@123;Trust Server Certificate=True"
  },

  "Vnpay": {
    "TmnCode": "2YH1X4JB", //NJJ0R8FS //9HZKBNNN
    "HashSecret": "GO3ZA284564ZV4N119R2XK6AW630JZEX", //BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW //8HGHV2MT8QI5NLICKG28HOBLJ0AATIE6
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7005/Payment/PaymentCallbackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time" // If do not us Windown OS change it to: Asia/Bangkok

}
