:root {
    --primary--color: #f7941e;
    --white--color: #fff;
    --back--color: #000;
    --text--color: #333;
    --border--color: #dbdbdb;
    --button--color: #fe9705;
}

a {
    text-decoration: none !important;
    color: #000000 !important;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.align-item {
    display: flex;
    align-items: center;
}

.primary-color {
    background: var(--primary--color);
}