/* =================== header ====================================== */
.image__item-cart {
    width: 100%;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
}

.text__cart-title {
    display: flex;
    padding: 10px;
    z-index: 9;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    align-items: baseline;
}

.page-title {
    -webkit-box-flex: 8;
    -ms-flex: 8;
    flex: 8;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #363636;
}

.btn--clear-cart {
    background-color: rgba(215, 84, 84, 0.1);
    color: rgb(215, 84, 84);
    padding: 0px 17px;
    border-radius: 5px;
}

.btn-back {
    width: 32px;
    height: 32px;
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ======================================= header end =========================================*/

/* ================ containner =============================== */
.container__card {
    margin-top: 60px;
}

.item-editor {
    background-color: #fff;
    padding: 12px;
}

.item-box {
    box-shadow: 1px 2px 12px 0 rgba(0, 0, 0, .1215686275);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    position: relative;
}

.card-img {
    width: 70px;
    height: 70px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 5px;
    background-color: #f5f5f5;
}

.item-inner--right {
    display: flex;
}

.card-product--description {
    display: block;
    line-height: 1.2;
    margin-top: 5px;
    color: rgb(144, 144, 144);
    font-size: 0.8rem;
}

.card-product--price {
    display: block;
    font-size: 14px;
    color: #363636;
    font-weight: 500;
    margin-top: 5px;
}

.card-product-info {
    margin-left: 15px;
}

.btn-remove {
    height: 20px;
    width: 20px;
    border-radius: 4px;
    background: rgba(0, 0, 0, .0392156863);
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    top: 8px;
    right: 8px;
}

.btn-edit {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0;
    position: absolute;
    bottom: 10;
    right: 10;
    color: var(--primary--color);
}

.card__total-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    padding: 0 12px;



}

.card__total-price div {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0;
    text-align: right;
    color: #363636;
}

.buy__item {
    background-color: #f7941e;
    border: 0;
    color: #fff;
    font-weight: 500;
    height: 42px;
    line-height: 1;
    outline: 0;
    font-size: 16px;
    border-radius: 8px;
    width: 100%;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    margin-top: 10px;
}

.btn-sumbit {
    padding: 16px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}